# childbehaviour1

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/childbehaviour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childbehaviour/: ActivityAddChild.java  ActivityAddRecord.java  ActivityViewBehaviours.java  ActivityViewRecords2.java  AdapterBehavioursInAddRecord.java  Behaviour.java  BehaviourAdapter.java  Child.java  ChildAdapter.java  MainActivity.java  Record.java  RecordAdapter2.java
app/src/main/res/layout/: activity_add_behaviour.xml  activity_add_child.xml  activity_add_record.xml  activity_main.xml  activity_view_behaviours.xml  activity_view_records.xml  behaviours_gallery_item.xml  behaviours_layout.xml  children_gallery_item.xml  children_layout.xml  records_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/childbehaviour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
