<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip" >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnAddNewRecord"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:layout_alignEnd="@+id/recycler_view_records"
        android:layout_alignBottom="@+id/recycler_view_records"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="97dp"
        android:onClick="addNewRecord"
        android:text="Add Record" />


</RelativeLayout>